<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DiagnosticoActivity"
    tools:showIn="@layout/activity_diagnostico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPosicaoDiagnostico"
                android:layout_gravity="right"
                android:paddingRight="6dp"
                android:paddingTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConteudoDiagnostico"
                android:layout_gravity="right"
                android:paddingRight="6dp"
                android:paddingTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPerguntaDiagnostico"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivImagemPerguntaDiagnostico"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgAlternativaDiagnostico">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoADiagnostico"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoBDiagnostico"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoCDiagnostico"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoDDiagnostico"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoEDiagnostico" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bAnteriorDiagnostico"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="Anterior"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/botaoorganica_customizado"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bProximoDiagnostico"
                    android:layout_weight="1"
                    android:text="Próximo"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:background="@drawable/botaoorganica_customizado"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bFinalizarDiagnostico"
                android:layout_marginTop="8dp"
                android:text="Finalizar"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/botaoorganica_customizado"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>