<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisualizacaoNiveisActivity"
    tools:showIn="@layout/activity_visualizacao_niveis">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNiveis"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar todos os conteúdos"
        android:enabled="false"
        android:id="@+id/bVisualizaTudo"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/botaoorganica_customizado"/>

</LinearLayout>