<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuizDiagnosticoActivity"
    android:padding="8dp"
    tools:showIn="@layout/activity_quiz_diagnostico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPosicao"
                android:layout_gravity="right"
                android:paddingRight="6dp"
                android:paddingTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConteudo"
                android:layout_gravity="right"
                android:paddingRight="6dp"
                android:paddingTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPergunta"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivImagemPergunta"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgAlternativa">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoA"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoB"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoC"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoD"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOpcaoE" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bAnterior"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="Anterior"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/botaoorganica_customizado"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bProximo"
                    android:layout_weight="1"
                    android:text="Próximo"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:background="@drawable/botaoorganica_customizado"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bFinalizar"
                android:layout_marginTop="8dp"
                android:text="Finalizar"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/botaoorganica_customizado"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>