<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:background="@color/fundo2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:id="@+id/ivMenuLogo"
                android:src="@drawable/logo"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/botaoorganica_customizado"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/bMenuOrganica"
                android:text="Orgânica"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableLeft="@mipmap/organica"
                android:paddingRight="90dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/botaoinorganica_customizado"
                android:layout_gravity="center"
                android:id="@+id/bMenuInorganica"
                android:text="Inorgânica"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableLeft="@mipmap/inorganica"
                android:paddingRight="90dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
