<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FiltroActivity"
    android:orientation="vertical"
    android:padding="8dp"
    tools:showIn="@layout/activity_filtro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade perguntas por conteúdo:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/etQuantidadePerguntas" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deseja: "/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar conteúdos"
                    android:id="@+id/rbSelecionar"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sortear conteúdos"
                    android:id="@+id/rbSortear"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o(s) conteúdo(s): "/>

            <com.example.user.componente.MultiSelectionSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spMultiConteudos"
                android:spinnerMode="dropdown"></com.example.user.componente.MultiSelectionSpinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de conteúdos:"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/etQuantidadeConteudos"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste prévio:"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opcoesTestePrevio"
                android:id="@+id/spTestePrevio">
            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:textColor="#FFFFFF"

                android:layout_marginBottom="8dp"
                android:background="@drawable/botaoorganica_customizado"
                android:id="@+id/bSalvar"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>