<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GraficoDesempenhoConteudo"
    tools:showIn="@layout/activity_grafico_desempenho_conteudo">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechartDesempenhoConteudo"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtro:"
        android:layout_margin="5dp"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgGraficoConteudoTodos">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="todos"
            android:id="@+id/rbGraficoNivelConteudoTodos"
            android:layout_margin="5dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nível do conteúdo"
        android:layout_margin="5dp"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/rgSelecionaNivelConteudo">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGraficoNivelConteudoCobre"
            android:button="@drawable/ic_cobre"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGraficoNivelConteudoBronze"
            android:button="@drawable/ic_bronze"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGraficoNivelConteudoPrata"
            android:button="@drawable/ic_prata"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGraficoNivelConteudoOuro"
            android:button="@drawable/ic_ouro"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGraficoNivelConteudoDiamante"
            android:button="@drawable/ic_diamante"
            android:layout_margin="5dp"/>
    </RadioGroup>


</LinearLayout>