<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FiltroDiagnosticoActivity"
    tools:showIn="@layout/activity_filtro_diagnostico">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade perguntas por conteúdo:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etQuantidadePerguntasDiagnostico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o(s) conteúdo(s): "/>

    <com.example.user.componente.MultiSelectionSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMultiConteudosDiagnostico"
        android:spinnerMode="dropdown"></com.example.user.componente.MultiSelectionSpinner>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/bSalvarDiagnostico"/>

</LinearLayout>